{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticketsystem;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TicketSystem",
    "Audience": "TicketSystemClient",
    "Key": "dev-only-change-this-to-a-long-random-secret-in-production",
    "ExpiryMinutes": 120
  },
  "FileStorage": {
    "Path": "uploads"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
